.profile {
    /* min-width: 300px; */
    margin: 1rem;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  }
  
  .description {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    /* text-align: center; */
  }
  
  .avatar {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 50%;
    width: 200px;
  }
  
  .name {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
    padding: 0;
  }
  
  .tag,
  .location {
    color: gray;
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }
  
  .stats {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    background-color: lightgray;
    list-style: none;
    display: grid;
    /* grid-template-columns: repeat(3, minmax(150px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  
  .stats li {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    border: 1px solid darkgray;
  }
  
  .profileLabel {
    font-size: 1.5rem;
    color: darkgray;
  }
  
  .quantity {
    font-size: 1rem;
    font-weight: bold;
  }